A:
 [[ 3.  0. -1.]
 [ 0.  2.  1.]
 [-1.  1.  5.]]
b:
 [[101.]
 [ 81.]
 [ 36.]]
╒═════╤═════════════════════╤═════════════════════╤══════════╤═════════════════╕
│   k │    residuo(k-1)     │        v(k)         │     t(k) │      x(k)       │
╞═════╪═════════════════════╪═════════════════════╪══════════╪═════════════════╡
│   1 │       [[101.]       │       [[101.]       │ 0.370307 │ [[37.40096381]  │
│     │        [ 81.]       │        [ 81.]       │          │  [29.99483236]  │
│     │       [ 36.]]       │       [ 36.]]       │          │  [13.3310366 ]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   2 │   [[  2.12814519]   │   [[  2.12814519]   │ 0.234479 │ [[37.89996929]  │
│     │    [  7.67929868]   │    [  7.67929868]   │          │  [31.79546709]  │
│     │   [-23.24905157]]   │   [-23.24905157]]   │          │  [ 7.87962087]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   3 │   [[-4.82028699]    │   [[-4.82028699]    │ 0.331956 │ [[36.29984732]  │
│     │    [ 9.52944496]    │    [ 9.52944496]    │          │  [34.9588211 ]  │
│     │    [ 2.70639786]]   │    [ 2.70639786]]   │          │  [ 8.77802519]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   4 │   [[ 0.87848323]    │   [[ 0.87848323]    │ 0.23464  │ [[36.50597492]  │
│     │    [ 2.30433261]    │    [ 2.30433261]    │          │  [35.49951049]  │
│     │    [-6.54909973]]   │    [-6.54909973]]   │          │  [ 7.24134221]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   5 │   [[-1.27658256]    │   [[-1.27658256]    │ 0.331995 │ [[36.08215636]  │
│     │    [ 2.75963682]    │    [ 2.75963682]    │          │  [36.4156951 ]  │
│     │    [ 0.7997534 ]]   │    [ 0.7997534 ]]   │          │  [ 7.50685604]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   6 │   [[ 0.26038696]    │   [[ 0.26038696]    │ 0.234643 │ [[36.14325425]  │
│     │    [ 0.66175375]    │    [ 0.66175375]    │          │  [36.57097077]  │
│     │    [-1.86781897]]   │    [-1.86781897]]   │          │  [ 7.06858602]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   7 │   [[-0.36117674]    │   [[-0.36117674]    │ 0.331995 │ [[36.02334531]  │
│     │    [ 0.78947244]    │    [ 0.78947244]    │          │  [36.83307183]  │
│     │    [ 0.2293534 ]]   │    [ 0.2293534 ]]   │          │  [ 7.14473024]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   8 │   [[ 0.07469431]    │   [[ 0.07469431]    │ 0.234643 │ [[36.04087179]  │
│     │    [ 0.1891261 ]    │    [ 0.1891261 ]    │          │  [36.87744889]  │
│     │    [-0.53337773]]   │    [-0.53337773]]   │          │  [ 7.01957705]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│   9 │   [[-0.10303831]    │   [[-0.10303831]    │ 0.331995 │ [[36.00666356]  │
│     │    [ 0.22552518]    │    [ 0.22552518]    │          │  [36.95232216]  │
│     │    [ 0.06553765]]   │    [ 0.06553765]]   │          │  [ 7.04133523]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  10 │   [[ 0.02134455]    │   [[ 0.02134455]    │ 0.234643 │ [[36.0116719 ]  │
│     │    [ 0.05402044]    │    [ 0.05402044]    │          │  [36.96499766]  │
│     │    [-0.15233478]]   │    [-0.15233478]]   │          │  [ 7.00559099]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  11 │   [[-0.02942472]    │   [[-0.02942472]    │ 0.331995 │ [[36.00190304]  │
│     │    [ 0.06441368]    │    [ 0.06441368]    │          │  [36.9863827 ]  │
│     │    [ 0.01871928]]   │    [ 0.01871928]]   │          │  [ 7.0118057 ]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  12 │   [[ 0.00609659]    │   [[ 0.00609659]    │ 0.234643 │ [[36.00333356]  │
│     │    [ 0.0154289 ]    │    [ 0.0154289 ]    │          │  [36.99000298]  │
│     │    [-0.04350818]]   │    [-0.04350818]]   │          │  [ 7.00159683]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  13 │   [[-0.00840385]    │   [[-0.00840385]    │ 0.331995 │ [[36.00054352]  │
│     │    [ 0.01839722]    │    [ 0.01839722]    │          │  [36.99611077]  │
│     │    [ 0.00534645]]   │    [ 0.00534645]]   │          │  [ 7.00337182]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  14 │   [[ 0.00174126]    │   [[ 0.00174126]    │ 0.234643 │ [[36.00095209]  │
│     │    [ 0.00440665]    │    [ 0.00440665]    │          │  [36.99714475]  │
│     │    [-0.01242635]]   │    [-0.01242635]]   │          │  [ 7.00045607]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  15 │   [[-0.00240022]    │   [[-0.00240022]    │ 0.331995 │ [[36.00015523]  │
│     │    [ 0.00525443]    │    [ 0.00525443]    │          │  [36.9988892 ]  │
│     │    [ 0.001527  ]]   │    [ 0.001527  ]]   │          │  [ 7.00096302]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  16 │   [[ 0.00049732]    │   [[ 0.00049732]    │ 0.234643 │ [[36.00027193]  │
│     │    [ 0.00125858]    │    [ 0.00125858]    │          │  [36.99918451]  │
│     │    [-0.00354909]]   │    [-0.00354909]]   │          │  [ 7.00013026]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  17 │   [[-0.00068552]    │   [[-0.00068552]    │ 0.331995 │ [[36.00004434]  │
│     │    [ 0.00150071]    │    [ 0.00150071]    │          │  [36.99968274]  │
│     │    [ 0.00043613]]   │    [ 0.00043613]]   │          │  [ 7.00027505]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  18 │   [[ 0.00014204]    │   [[ 0.00014204]    │ 0.234643 │ [[36.00007767]  │
│     │    [ 0.00035946]    │    [ 0.00035946]    │          │  [36.99976709]  │
│     │    [-0.00101365]]   │    [-0.00101365]]   │          │  [ 7.0000372 ]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  19 │   [[-0.00019579]    │   [[-0.00019579]    │ 0.331995 │ [[36.00001266]  │
│     │    [ 0.00042862]    │    [ 0.00042862]    │          │  [36.99990939]  │
│     │    [ 0.00012456]]   │    [ 0.00012456]]   │          │  [ 7.00007856]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  20 │ [[ 4.05678637e-05]  │ [[ 4.05678637e-05]  │ 0.234643 │ [[36.00002218]  │
│     │  [ 1.02666097e-04]  │  [ 1.02666097e-04]  │          │  [36.99993348]  │
│     │  [-2.89509102e-04]] │  [-2.89509102e-04]] │          │  [ 7.00001063]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  21 │ [[-5.59201944e-05]  │ [[-5.59201944e-05]  │ 0.331995 │ [[36.00000362]  │
│     │  [ 1.22417594e-04]  │  [ 1.22417594e-04]  │          │  [36.99997412]  │
│     │  [ 3.55759930e-05]] │  [ 3.55759930e-05]] │          │  [ 7.00002244]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  22 │ [[ 1.15865732e-05]  │ [[ 1.15865732e-05]  │ 0.234643 │ [[36.00000634]  │
│     │  [ 2.93224275e-05]  │  [ 2.93224275e-05]  │          │  [36.999981  ]  │
│     │  [-8.26865920e-05]] │  [-8.26865920e-05]] │          │  [ 7.00000303]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  23 │ [[-1.59713469e-05]  │ [[-1.59713469e-05]  │ 0.331995 │ [[36.00000103]  │
│     │  [ 3.49636457e-05]  │  [ 3.49636457e-05]  │          │  [36.99999261]  │
│     │  [ 1.01608467e-05]] │  [ 1.01608467e-05]] │          │  [ 7.00000641]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  24 │ [[ 3.30923706e-06]  │ [[ 3.30923706e-06]  │ 0.234643 │ [[36.00000181]  │
│     │  [ 8.37476813e-06]  │  [ 8.37476813e-06]  │          │  [36.99999457]  │
│     │  [-2.36160882e-05]] │  [-2.36160882e-05]] │          │  [ 7.00000087]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  25 │ [[-4.56157072e-06]  │ [[-4.56157072e-06]  │ 0.331995 │ [[36.0000003 ]  │
│     │  [ 9.98595443e-06]  │  [ 9.98595443e-06]  │          │  [36.99999789]  │
│     │  [ 2.90203582e-06]] │  [ 2.90203582e-06]] │          │  [ 7.00000183]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  26 │ [[ 9.45150049e-07]  │ [[ 9.45150049e-07]  │ 0.234643 │ [[36.00000052]  │
│     │  [ 2.39191455e-06]  │  [ 2.39191455e-06]  │          │  [36.99999845]  │
│     │  [-6.74498257e-06]] │  [-6.74498257e-06]] │          │  [ 7.00000025]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  27 │ [[-1.30282858e-06]  │ [[-1.30282858e-06]  │ 0.331995 │ [[36.00000008]  │
│     │  [ 2.85208490e-06]  │  [ 2.85208490e-06]  │          │  [36.9999994 ]  │
│     │  [ 8.28849423e-07]] │  [ 8.28849423e-07]] │          │  [ 7.00000052]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  28 │ [[ 2.69943968e-07]  │ [[ 2.69943968e-07]  │ 0.234643 │ [[36.00000015]  │
│     │  [ 6.83153871e-07]  │  [ 6.83153871e-07]  │          │  [36.99999956]  │
│     │  [-1.92643207e-06]] │  [-1.92643207e-06]] │          │  [ 7.00000007]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  29 │ [[-3.72100416e-07]  │ [[-3.72100416e-07]  │ 0.331995 │ [[36.00000002]  │
│     │  [ 8.14582961e-07]  │  [ 8.14582961e-07]  │          │  [36.99999983]  │
│     │  [ 2.36727388e-07]] │  [ 2.36727388e-07]] │          │  [ 7.00000015]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  30 │ [[ 7.70985906e-08]  │ [[ 7.70985906e-08]  │ 0.234643 │ [[36.00000004]  │
│     │  [ 1.95115334e-07]  │  [ 1.95115334e-07]  │          │  [36.99999987]  │
│     │  [-5.50207588e-07]] │  [-5.50207588e-07]] │          │  [ 7.00000002]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  31 │ [[-1.06275465e-07]  │ [[-1.06275465e-07]  │ 0.331995 │ [[36.00000001]  │
│     │  [ 2.32652738e-07]  │  [ 2.32652738e-07]  │          │  [36.99999995]  │
│     │  [ 6.76116301e-08]] │  [ 6.76116301e-08]] │          │  [ 7.00000004]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  32 │ [[ 2.20200889e-08]  │ [[ 2.20200889e-08]  │ 0.234643 │ [[36.00000001]  │
│     │  [ 5.57268294e-08]  │  [ 5.57268294e-08]  │          │  [36.99999996]  │
│     │  [-1.57144584e-07]] │  [-1.57144584e-07]] │          │  [ 7.00000001]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  33 │ [[-3.03533056e-08]  │ [[-3.03533056e-08]  │ 0.331995 │ [[36.        ]  │
│     │  [ 6.64478677e-08]  │  [ 6.64478677e-08]  │          │  [36.99999999]  │
│     │  [ 1.93105336e-08]] │  [ 1.93105336e-08]] │          │  [ 7.00000001]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  34 │ [[ 6.28917007e-09]  │ [[ 6.28917007e-09]  │ 0.234643 │ [[36.        ]  │
│     │  [ 1.59161146e-08]  │  [ 1.59161146e-08]  │          │  [36.99999999]  │
│     │  [-4.48820074e-08]] │  [-4.48820074e-08]] │          │  [ 7.        ]] │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  35 │ [[-8.66918981e-09]  │ [[-8.66918981e-09]  │ 0.331995 │     [[36.]      │
│     │  [ 1.89781559e-08]  │  [ 1.89781559e-08]  │          │      [37.]      │
│     │  [ 5.51526824e-09]] │  [ 5.51526824e-09]] │          │      [ 7.]]     │
├─────┼─────────────────────┼─────────────────────┼──────────┼─────────────────┤
│  36 │ [[ 1.79623783e-09]  │ [[ 1.79623783e-09]  │ 0.234643 │     [[36.]      │
│     │  [ 4.54579663e-09]  │  [ 4.54579663e-09]  │          │      [37.]      │
│     │  [-1.28187452e-08]] │  [-1.28187452e-08]] │          │      [ 7.]]     │
╘═════╧═════════════════════╧═════════════════════╧══════════╧═════════════════╛
Edad de la Madre: [36.]
Edad del Padre: [37.]
Edad del Hijo: [7.]
