A:
 [[ 3. -1.  0.]
 [-1.  5.  1.]
 [ 0.  1.  2.]]
b:
 [[101.]
 [ 36.]
 [ 81.]]
D:
 [[3. 0. 0.]
 [0. 5. 0.]
 [0. 0. 2.]]
L:
 [[ 0.  0.  0.]
 [ 1.  0.  0.]
 [-0. -1.  0.]]
U:
 [[ 0.  1. -0.]
 [ 0.  0. -1.]
 [ 0.  0.  0.]]
TJ:
 [[ 0.          0.33333333  0.        ]
 [ 0.2         0.         -0.2       ]
 [ 0.         -0.5         0.        ]]
Autovalores:
 [-4.08248290e-01 -3.03576608e-18  4.08248290e-01]
Radio Espectral:
 0.4082482904638632
w:  1.0455488498966778
╒═════╤═════════╤══════════╤═════════╕
│   i │      x0 │       x1 │      x2 │
╞═════╪═════════╪══════════╪═════════╡
│   1 │ 35.2001 │ 14.8886  │ 34.5613 │
├─────┼─────────┼──────────┼─────────┤
│   2 │ 38.7858 │  7.73316 │ 36.7278 │
├─────┼─────────┼──────────┼─────────┤
│   3 │ 36.1286 │  7.05042 │ 36.986  │
├─────┼─────────┼──────────┼─────────┤
│   4 │ 36.0117 │  7.00307 │ 36.999  │
├─────┼─────────┼──────────┼─────────┤
│   5 │ 36.0005 │  7.00018 │ 37      │
├─────┼─────────┼──────────┼─────────┤
│   6 │ 36      │  7.00001 │ 37      │
├─────┼─────────┼──────────┼─────────┤
│   7 │ 36      │  7       │ 37      │
├─────┼─────────┼──────────┼─────────┤
│   8 │ 36      │  7       │ 37      │
├─────┼─────────┼──────────┼─────────┤
│   9 │ 36      │  7       │ 37      │
╘═════╧═════════╧══════════╧═════════╛
Edad de la Madre: [36.]
Edad del Padre: [37.]
Edad del Hijo: [7.]
